<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            font-size: 14px;
            color: #45c045;
        }

        li {
            list-style: none;
        }

        #wrap {
            background-color: #fafafa;
            padding: 120px 0;
        }

        .tabArea {
            background-color: #fff;
            width: 700px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #f1f1f1;
            padding: 50px 40px 0;
        }

        .tabArea .tab {
            display: flex;
            justify-content: space-between;
        }

        .tabArea .tab li a {
            font-size: 15px;
            color: #333;
            font-weight: 500;
        }

        /* // 탭버튼 눌렀을시 글자 색상변경 */
        .tabArea .tab li.on a {
            font-weight: bold;
            color: crimson;
        }

        /* // 탭박스 영역 기본 옵션은 디스플레이 숨김 */
        .tabArea .tabBox {
            margin-top: 35px;
            display: none;
        }

        /* // 탭버튼이 눌러졌을시 관련된 탭박스 활성화 */
        .tabArea .tabBox.on {
            display: block;
        }

        .tabArea .tabBox p {
            font-size: 14px;
            color: #555;
        }

        .tabArea .tabBox h3 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <section class="tabArea">
            <ul class="tab">
                <li class="on"> <a href="#!"><span>공지사항</span></a> </li>
                <li> <a href="#!"><span>언론보도</span></a> </li>
                <li> <a href="#!"><span>행사앨범</span></a> </li>
                <li> <a href="#!"><span>채용공고</span></a> </li>
            </ul>
            <div class="tabBox on">
                <div class="notice">
                    <h3>공지사항 게시판입니다.</h3>
                    <ul>
                        <li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, hic!</p>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tabBox">
                <div class="news">
                    <h3>언론보도 게시판입니다.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eum suscipit vel laboriosam
                        esse quasi sit, eaque adipisci distinctio, quam, similique eius voluptatum cumque! Itaque,
                        praesentium. Neque ad omnis quasi.</p>
                </div>
            </div>
            <div class="tabBox">
                <div class="album">
                    <h3>앨범영역</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eum suscipit vel laboriosam
                        esse quasi sit, eaque adipisci distinctio, quam, similique eius voluptatum cumque! Itaque,
                        praesentium. Neque ad omnis quasi.</p>
                </div>
            </div>
            <div class="tabBox">
                <div class="job">
                    <h3>채용공고입니다.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eum suscipit vel laboriosam
                        esse quasi sit, eaque adipisci distinctio, quam, similique eius voluptatum cumque! Itaque,
                        praesentium. Neque ad omnis quasi.</p>
                </div>
            </div>
        </section>
    </div>
    <script src = "js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".tabArea .tab li a").on("click", function () { // 해당 요소를 클릭하는 내 자신의 index 번호를 가져온다. [0], [1] 
                const num = $(".tabArea .tab li a").index($(this)); // 기존에 적용되어 있는 on class 삭제 
                $(".tabArea .tab li").removeClass("on");
                $(".tabArea .tabBox").removeClass("on"); // 다음 요소 클릭시 on class 추가 
                $('.tabArea .tab li:eq(' + num + ')').addClass("on");
                $('.tabArea .tabBox:eq(' + num + ')').addClass("on");
            });
        });
    </script>
</body>

</html>